
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Robot</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>	
    <body>
    
    <div class="head">
        <div class="eye eye1" ></div> 
        <div class="eye eye2" ></div> 
        <div class="ears ears1"></div>
        <div class="ears ears2"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="neck"> </div>
    </div>
        
    <div class="body"> Хей!!! Привет, меня зовут Дидоша2001. Я робот нового поколения, созданный через HTML и CSS  
        <div class="hand hand1"> </div>
        <div class="hand hand2"> </div>
        <div class="arm arm1"> </div>
        <div class="arm arm2"> </div>
        <div class="leg leg1"> </div>
        <div class="leg leg2"> </div>
        <div class="foot foot1"> </div>
        <div class="foot foot2"> </div>


     </div>

        
    </body>
</html>